
user settings

{
    "window.zoomLevel": 1,
    "eslint.autoFixOnSave": true,
    "editor.tabSize": 2,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "editor.cursorStyle": "block",
    "editor.acceptSuggestionOnCommitCharacter": false,
    

}


eslintrc

module.exports = {
    "extends": "airbnb",
    "plugins":[
        "react",
        "jsx-a11y",
        "import",
        "jquery"
    ],
    "rules": {
        "react/jsx-filenname-extension" :0,
        "no-alert": 0,
        "quotes": 0,
        "no-use-before-define": 0,
        "linebreak-style":0,
        "no-undef": 0


    }

        
    
};



packagejson
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jquery": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "prettier-eslint": "^8.7.4"
  },npm 